body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  color: @default-font-color;
}

h1 {
  font-size: 3.7rem;
  font-weight: bold;
  color: #FEFEFE;
}