header {
  width: 100%;
  padding: 3%;
  .flex-center();

  @media @mobile {
    padding: 5% 0;
  }

  nav {
    .flex-center();

    a {
      .flex-center();
      padding: 0 5%;
      font-size: 2rem;
      .link-clean(@link-text-color);

      @media @mobile {
        font-size: 1rem;
      }

      &:nth-of-type(1) {
        font-weight: bold;
        border-right: 1px solid @link-text-color;
      }
      &:nth-of-type(2) {
        border-right: 1px solid @link-text-color;
      }
    }
  }
}